# Configuration file
# key = value
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.smallrye-openapi.path=/swagger